# assessments

./: README.md  pom.xml
results/graphcomponents/: results-0  results-1
src/: GroupHolder.java  Groups.java  Groups1.java  Groups2.java  Groups2Par.java  ProcessTransactionLogs.java
src/main/java/dboperators/: Column.java  ColumnType.java  Columns.java  RelationMetadata.java  Relations.java  Row.java
src/main/java/dboperators/joinoperator/: Index.java  JoinOperator.java  Relation.java
src/main/java/dboperators/streamjoinoperator/: CrossProductChunkBasedStreamJoinOperator.java  IStreamJoinOperator.java  InfonautikaStreamJoinOperator3.java  SingleHashStreamJoinOperator.java  StreamExCrossProductChunkBasedStreamJoinOperator.java  StreamJoinOperator.java  StreamJoinOperator1.java  StreamJoinOperator2.java  StreamJoinOperator3.java  StreamJoinOperator4.java  StreamJoinOperator5.java  StreamRelation.java  SymmetricHashStreamJoinOperator.java  VavrCrossProductChunkBaseStreamJoinOperator.java
src/main/java/graphcomponents/: GroupHolder.java  Groups1.java  Groups2.java  Groups2Par.java
src/main/java/joinoperator/: Column.java  ColumnType.java  Columns.java  Index.java  JoinOperator.java  Metadata.java  Relation.java  Relations.java  Row.java
src/main/java/packets/: DataSplitter.java
src/main/java/transactionlogs/: ProcessTransactionLogs.java
src/test/java/dboperators/joinoperator/: ColumnsTest.java  IndexTest.java  JoinOperatorTest.java  RelationTest.java  SampleColumns.java  SampleRelations.java
src/test/java/dboperators/streamjoinoperator/: SampleRelations.java  StreamJoinOperatorTest.java
src/test/java/joinoperator/: ColumnsTest.java  IndexTest.java  JoinOperatorTest.java  RelationTest.java  RelationsTest.java  SampleColumns.java  SampleRelations.java
